<!DOCTYPE HTML>
<html>
	<head>
		<title>Team | Polygonlabs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="images/favicon.png" rel="icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

<!-- Wrapper -->
	<div id="wrapper">
			
<!-- Header -->
	<header id="header">
		<a href="index.html" class="logo"><strong>POLYGONLABS</strong> <span>by Neo Owen</span></a>
			<nav>
		<a href="#menu">Menu</a>
			</nav>
	</header>

<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="https://polygonscan.com/address/0xae85ff1d8b978b67f48aac12d9d04097120c94f0">Polygonlabs (PXL)</a></li>
		</ul>
		<ul class="actions stacked">
			<li><a href="boardingpass.html" class="button fit">Boarding Pass DAO</a></li>
			<li><a href="whitepaper.html" class="button primary fit">Whitepaper</a></li>
			<li><a href="http://mint.polygonlabs.xyz" class="button primary fit">Mint</a></li>
		</ul>
	</nav>

<!-- Main -->
	<div id="main" class="alt">

<!-- One -->
	<section id="one">
		<div class="inner">
			<header class="major">
				<h1>Hi, I'm Neo Owen</h1>
			</header>

<!-- Content -->
	<h2 id="content">Meet me & my friends & the entire community</h2>
		<p>PolygonLabs is a place for me and my friends and the whole community to come together with experiment, fun and exciting ideas 
		that can be realized in the future.</p>
										
		<p>Are we talking about metaverse? Yes for sure.</p>
										
		<p>At Polygonlabs we believe anyone has an interesting and brilliant idea. Adapting NFT in the metaverse is one of the reasons why 
		this lab was created. There still needs a lot of research to be done to make the metaverse a place not only for fun, but as a place 
		that has a healthy and safe environment.</p>
										
		<p>The projects we run are not centralized; we prefer the decentralized concept.</p>
										
		<p>Metaverse should be decentralized celebrating various opinions and views that are not subject to any rules & law that only give 
		interest to only one party. We also open up opportunities for more people to participate in its success.</p>
										
		<p>So once again, we are opening up opportunities for many to participate in this polygonlabs project. May it make the world of the future 
		more fun and exciting.</p>
										
		<p>Meet our core team. You also can join us on Discord. Please enter this button >> <a href="https://discord.gg/W6pKMaV3ve" class="icon brands alt fa-discord"><span class="label">Discord</span></a></p>

<!-- Break -->

	<div class="row">
		<div class="col-6 col-12-medium">
			<div class="col-2" align="center"><img src="images/owen.png" alt="" width="230" height="230"/></div>
				<h3>Neo Owen</h3>
				<p>A crypto, nft & metaverse enthusiasm. Founder of Polygonlabs</p>
			</div>
		<div class="col-6 col-12-medium">
			<div class="col-2" align="center"><img src="images/danhash.png" alt="" width="230" height="230"/></div>
				<h3>Dan Hash</h3>
				<p>Marketing and community manager</p>
			</div>
		<div class="col-6 col-12-medium">
			<div class="col-2" align="center"><img src="images/egon.png" alt="" width="230" height="230"/></div>
				<h3>Eric Spencer</h3>
				<p>Smart Contract Developer</p>
			</div>
		<div class="col-6 col-12-medium">
			<div class="col-2" align="center"><img src="images/matt.png" alt="" width="230" height="230"/></div>
				<h3>Tom Wade</h3>
				<p>Involve in creating & designing beautiful colors for Boarding Pass DAO</p>
			</div>
		</div>

	<hr class="major" />

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://twitter.com/thepolygonlabs" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://polygonlabs.medium.com/" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
				<li><a href="https://discord.gg/W6pKMaV3ve" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
				<li><a href="https://github.com/thepolygonlabs" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; PolygonLabs.XYZ</li>
			</ul>
		</div>
	</footer>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>